ea4bc82a6ad023ab7ee23ee620429895
::res://::1715021769
icon.svg::CompressedTexture2D::646617214094459385::1704489464::1704489484::1::::<><>::
::res://assets/::1715019849
::res://assets/models/::1714338694
Liquor Outlet.glb::PackedScene::1083400802412297112::1704490383::1714338694::1::::<><>::
Liquor Outlet_shop 1.png::CompressedTexture2D::6454713075268326406::1704490384::1704490386::1::::<><>::
Liquor Outlet_tileset city 1.png::CompressedTexture2D::6536440018024526889::1704490383::1704490386::1::::<><>::
Liquor_Outlet_City_Material.tres::StandardMaterial3D::8509171787352749431::1714338194::0::1::::<><>::
Liquor_Outlet_Shop_Material.tres::StandardMaterial3D::1410205094450027947::1714338083::0::1::::<><>::
::res://assets/Scenes/::1715022957
Bullet.tscn::PackedScene::2614222294143823016::1715022957::0::1::::<><>::res://assets/Scripts/Bullet.cs
Cop.tscn::PackedScene::2522579677806043938::1715022957::0::1::::<><>::res://assets/Scripts/Enemy.cs
GameManager.cs::CSharpScript::-1::1715022914::0::1::::<>Node3D<>::
GameOver.tscn::PackedScene::4748052822917068506::1715022957::0::1::::<><>::res://assets/Scripts/Retry.cs
liquor_outlet.tscn::PackedScene::6073125410193457962::1715022957::0::1::::<><>::uid://po2pnt6gjay7::::res://assets/models/Liquor Outlet.glb
MovementTest.tscn::PackedScene::8363335619312208791::1715022957::0::1::::<><>::res://assets/Scenes/GameManager.cs<>res://assets/Scripts/Player.cs<>uid://csr4qumwfa4qg::::res://assets/Scenes/liquor_outlet.tscn<>uid://bb67rvws5ekus::::res://assets/Scenes/Cop.tscn<>uid://bm2yu22141fgx::::res://assets/Sprites/Health_and_Lipase.png<>uid://dcvywwvvmt3ck::::res://assets/Sprites/Health_Bar.png<>uid://04lthd6ux1bv::::res://assets/Sprites/Lipase_Bar.png
::res://assets/Scripts/::1715022907
Bullet.cs::CSharpScript::-1::1714772739::0::1::::<>CharacterBody3D<>::
Enemy.cs::CSharpScript::-1::1714772721::0::1::::<>CharacterBody3D<>::
IDamageable.cs::CSharpScript::-1::1714600674::0::1::::<><>::
Player.cs::CSharpScript::-1::1715022907::0::1::::<>CharacterBody3D<>::
Retry.cs::CSharpScript::-1::1714602813::0::1::::<>Button<>::
::res://assets/Sprites/::1715023195
Health_and_Lipase.png::CompressedTexture2D::3285919391474872471::1714851049::1715019878::1::::<><>::
Health_Bar.png::CompressedTexture2D::7344489355408481142::1714851718::1715019878::1::::<><>::
Lipase_Bar.png::CompressedTexture2D::1815290236557190455::1714851656::1715019878::1::::<><>::
::res://assets/Sprites/WEAPONS/::1715023211
::res://assets/Sprites/WEAPONS/CARBINE/::1715023212
FRAME 1.PNG::CompressedTexture2D::4482212224095085577::1715023212::1715023219::1::::<><>::
FRAME 2.PNG::CompressedTexture2D::9044420088544106875::1715023212::1715023219::1::::<><>::
FRAME 3.PNG::CompressedTexture2D::7645709452191223970::1715023212::1715023219::1::::<><>::
FRAME 4.PNG::CompressedTexture2D::7928812577236951823::1715023212::1715023220::1::::<><>::
FRAME 5.PNG::CompressedTexture2D::7755114955262114117::1715023212::1715023220::1::::<><>::
FRAME 6.PNG::CompressedTexture2D::2064261660712279320::1715023212::1715023220::1::::<><>::
FRAME 7.PNG::CompressedTexture2D::5251382315063097712::1715023212::1715023220::1::::<><>::
Muzzle flash 1.png::CompressedTexture2D::6609038159333683478::1715023212::1715023220::1::::<><>::
Muzzle Flash 2.PNG::CompressedTexture2D::2881685651555376520::1715023212::1715023220::1::::<><>::
RELOAD 1.PNG::CompressedTexture2D::3204195468551405955::1715023212::1715023219::1::::<><>::
RELOAD 2.PNG::CompressedTexture2D::2215963028000117346::1715023212::1715023220::1::::<><>::
RELOAD 3.PNG::CompressedTexture2D::2913367802129608682::1715023212::1715023219::1::::<><>::
RELOAD 4 PNG.png::CompressedTexture2D::2879692814315639735::1715023212::1715023219::1::::<><>::
RELOAD 5.PNG::CompressedTexture2D::2948696121490197855::1715023212::1715023219::1::::<><>::
::res://assets/Sprites/WEAPONS/CARBINE/CARBINE 1024X/::1715023212
IMG_0279.PNG::CompressedTexture2D::439820344865770276::1715023211::1715023217::1::::<><>::
IMG_0280.PNG::CompressedTexture2D::8893961893549051972::1715023211::1715023217::1::::<><>::
IMG_0281.PNG::CompressedTexture2D::1594574746822186952::1715023211::1715023217::1::::<><>::
IMG_0282.PNG::CompressedTexture2D::3941333210768969607::1715023211::1715023217::1::::<><>::
IMG_0283.PNG::CompressedTexture2D::4386541391117059816::1715023211::1715023218::1::::<><>::
IMG_0284.PNG::CompressedTexture2D::8495455742983806786::1715023212::1715023218::1::::<><>::
IMG_0285.PNG::CompressedTexture2D::5555621550396460982::1715023212::1715023218::1::::<><>::
IMG_0286.PNG::CompressedTexture2D::3098182118898750148::1715023212::1715023218::1::::<><>::
IMG_0287.PNG::CompressedTexture2D::705435120389486482::1715023212::1715023218::1::::<><>::
IMG_0288.PNG::CompressedTexture2D::8707233151419171009::1715023212::1715023218::1::::<><>::
IMG_0289.PNG::CompressedTexture2D::5108124183909605136::1715023212::1715023218::1::::<><>::
IMG_0290.PNG::CompressedTexture2D::8972741909886169958::1715023212::1715023218::1::::<><>::
IMG_0291.PNG::CompressedTexture2D::3277499613978389082::1715023212::1715023218::1::::<><>::
::res://assets/Sprites/WEAPONS/PISTOL/::1715023211
IMG_0297.PNG::CompressedTexture2D::8878607572099088182::1715023210::1715023219::1::::<><>::
IMG_0298.PNG::CompressedTexture2D::4514020591998539342::1715023210::1715023218::1::::<><>::
IMG_0302.PNG::CompressedTexture2D::1620219985706551913::1715023210::1715023219::1::::<><>::
IMG_0303.PNG::CompressedTexture2D::8393771059400694471::1715023210::1715023218::1::::<><>::
IMG_0304.PNG::CompressedTexture2D::6468813390463115407::1715023210::1715023219::1::::<><>::
IMG_0305.PNG::CompressedTexture2D::5421748128615176231::1715023210::1715023218::1::::<><>::
IMG_0306.PNG::CompressedTexture2D::5993815191979585019::1715023210::1715023213::1::::<><>::
IMG_0307.PNG::CompressedTexture2D::8864779757613985630::1715023210::1715023213::1::::<><>::
IMG_0308.PNG::CompressedTexture2D::6253464350466628589::1715023210::1715023213::1::::<><>::
IMG_0309.PNG::CompressedTexture2D::2972519043137282399::1715023210::1715023213::1::::<><>::
IMG_0311.PNG::CompressedTexture2D::7733144057977924364::1715023210::1715023213::1::::<><>::
PISTA0.PNG::CompressedTexture2D::4532695029334814961::1715023210::1715023213::1::::<><>::
PISTB0.PNG::CompressedTexture2D::7354285438956388885::1715023211::1715023213::1::::<><>::
PISTC0.PNG::CompressedTexture2D::3914114708922857552::1715023211::1715023213::1::::<><>::
::res://assets/Sprites/WEAPONS/RIFLE/::1715023211
IMG_0369.PNG::CompressedTexture2D::738568338603811128::1715023211::1715023213::1::::<><>::
IMG_0370.PNG::CompressedTexture2D::4206834784055791764::1715023211::1715023213::1::::<><>::
IMG_0371.PNG::CompressedTexture2D::6915624191807041373::1715023211::1715023213::1::::<><>::
IMG_0372.PNG::CompressedTexture2D::7831241015180946813::1715023211::1715023213::1::::<><>::
IMG_0373.PNG::CompressedTexture2D::6720954551215334985::1715023211::1715023213::1::::<><>::
IMG_0374.PNG::CompressedTexture2D::8553968780149198624::1715023211::1715023213::1::::<><>::
IMG_0375.PNG::CompressedTexture2D::7230104100691674729::1715023211::1715023213::1::::<><>::
IMG_0376.PNG::CompressedTexture2D::107270582422357829::1715023211::1715023213::1::::<><>::
IMG_0377.PNG::CompressedTexture2D::8273825355296350906::1715023211::1715023213::1::::<><>::
IMG_0384.PNG::CompressedTexture2D::8221332028528293093::1715023211::1715023214::1::::<><>::
IMG_0385.PNG::CompressedTexture2D::4442150147566962121::1715023211::1715023214::1::::<><>::
::res://assets/Sprites/WEAPONS/SHOTGUN/::1715023211
IMG_0595.PNG::CompressedTexture2D::697237171768913524::1715023211::1715023217::1::::<><>::
IMG_0596.PNG::CompressedTexture2D::8081667320955398437::1715023211::1715023217::1::::<><>::
IMG_0597.PNG::CompressedTexture2D::866318321866437825::1715023211::1715023217::1::::<><>::
IMG_0598.PNG::CompressedTexture2D::4016728732547079661::1715023211::1715023217::1::::<><>::
IMG_0599.PNG::CompressedTexture2D::3457871013246746033::1715023211::1715023217::1::::<><>::
IMG_0600.PNG::CompressedTexture2D::5303167679903308744::1715023211::1715023217::1::::<><>::
IMG_0601.PNG::CompressedTexture2D::1204139744930565696::1715023211::1715023217::1::::<><>::
IMG_0602.PNG::CompressedTexture2D::938769708158440210::1715023211::1715023217::1::::<><>::
IMG_0603.PNG::CompressedTexture2D::7818660254231552188::1715023211::1715023218::1::::<><>::
IMG_0604.PNG::CompressedTexture2D::7956236440661886366::1715023211::1715023217::1::::<><>::
IMG_0605.PNG::CompressedTexture2D::7204674062793485479::1715023211::1715023217::1::::<><>::
IMG_0607.PNG::CompressedTexture2D::4479392136480990483::1715023211::1715023218::1::::<><>::
IMG_0608.PNG::CompressedTexture2D::2370294720439634345::1715023211::1715023220::1::::<><>::
::res://Properties/::1714341180
launchSettings.json::JSON::-1::1714341545::0::1::::<><>::
