[gd_scene load_steps=16 format=3 uid="uid://cjc13em5od4qa"]

[ext_resource type="Script" path="res://scenes/Player.cs" id="1_clxhf"]
[ext_resource type="PackedScene" uid="uid://c8oqmn7ehj8p" path="res://scenes/equipment/Shotgun.tscn" id="2_avvo2"]
[ext_resource type="Script" path="res://scenes/equipment/Items.cs" id="2_eopid"]
[ext_resource type="PackedScene" uid="uid://dnhcdoqsul3ob" path="res://scenes/equipment/Pistol.tscn" id="3_2l3rw"]
[ext_resource type="AudioStream" uid="uid://cckxjtwevkvsm" path="res://assets/Audio/SFX/Player/Damage/damage_1.wav" id="3_ltc0d"]
[ext_resource type="AudioStream" uid="uid://dm0fodtlit7wn" path="res://assets/Audio/SFX/Player/Damage/damage_2.wav" id="4_jnwsk"]
[ext_resource type="AudioStream" uid="uid://dm6ol4qw7gga5" path="res://assets/Audio/SFX/Player/Damage/damage_3.wav" id="5_4bytc"]
[ext_resource type="PackedScene" uid="uid://duqp3ldprpavg" path="res://scenes/equipment/Rifle.tscn" id="5_7kqat"]
[ext_resource type="AudioStream" uid="uid://bj2gbrb538yk6" path="res://assets/Audio/SFX/Player/Damage/damage_4.wav" id="6_h7vh8"]
[ext_resource type="PackedScene" uid="uid://dhs7hpp1c4jyq" path="res://scenes/equipment/Carbine.tscn" id="6_w5gkb"]
[ext_resource type="AudioStream" uid="uid://di75cxun7w8g1" path="res://assets/Audio/SFX/Player/Damage/damage_5.wav" id="7_raieu"]
[ext_resource type="PackedScene" uid="uid://diqe8bhhvnts5" path="res://scenes/ui/hud/Hud.tscn" id="8_jgp5l"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r1fmd"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_aes0b"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_mltti"]
streams_count = 5
stream_0/stream = ExtResource("3_ltc0d")
stream_0/weight = 1.0
stream_1/stream = ExtResource("4_jnwsk")
stream_1/weight = 1.0
stream_2/stream = ExtResource("5_4bytc")
stream_2/weight = 1.0
stream_3/stream = ExtResource("6_h7vh8")
stream_3/weight = 1.0
stream_4/stream = ExtResource("7_raieu")
stream_4/weight = 1.0

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("head", "camera", "damageSound", "playerCapsule", "ceilingChecker", "interactionRay")]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_clxhf")
head = NodePath("Head")
camera = NodePath("Head/Camera3D")
damageSound = NodePath("DamageRandomizer")
playerCapsule = NodePath("CollisionShape3D")
ceilingChecker = NodePath("Head/CeilingChecker")
interactionRay = NodePath("Head/Camera3D/InteractionRay")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_r1fmd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_aes0b")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.606531, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="Items" type="Node3D" parent="Head/Camera3D"]
script = ExtResource("2_eopid")
inventory = Array[PackedScene]([ExtResource("3_2l3rw"), ExtResource("2_avvo2"), ExtResource("5_7kqat"), ExtResource("6_w5gkb")])

[node name="InteractionRay" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -10)

[node name="CeilingChecker" type="RayCast3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
target_position = Vector3(0, 1, 0)

[node name="DamageRandomizer" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_mltti")

[node name="Hud" parent="." instance=ExtResource("8_jgp5l")]
