[gd_scene load_steps=4 format=3 uid="uid://bq67v1g0mmukg"]

[ext_resource type="PackedScene" uid="uid://d4b02b1jpgcfx" path="res://assets/models/Vehicles/Pickup Truck/pickUpColour.fbx" id="1_jk4rg"]
[ext_resource type="Material" uid="uid://k7n1m41i6hcj" path="res://assets/models/Vehicles/Pickup Truck/Pickup_Truck.tres" id="2_fcpwc"]
[ext_resource type="Material" uid="uid://dj34rkfvgm35g" path="res://assets/models/Vehicles/Pickup Truck/Tires.tres" id="3_6u7r6"]

[node name="Root Scene" instance=ExtResource("1_jk4rg")]

[node name="Pickup_Truck" parent="RootNode" index="0"]
surface_material_override/0 = ExtResource("2_fcpwc")
surface_material_override/1 = ExtResource("3_6u7r6")
