[gd_scene load_steps=6 format=3 uid="uid://b0hdbiyqte1v4"]

[ext_resource type="Script" path="res://scenes/pickups/ItemPickup.cs" id="1_w1qk0"]
[ext_resource type="PackedScene" uid="uid://dhs7hpp1c4jyq" path="res://scenes/equipment/Carbine.tscn" id="2_mmfky"]
[ext_resource type="Texture2D" uid="uid://cg4lkjktiia24" path="res://assets/Sprites/PICKUPS/CARBINE.PNG" id="3_1w5kc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jlcyw"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("3_1w5kc")
texture_filter = 0
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="BoxShape3D" id="BoxShape3D_41bg4"]
size = Vector3(1.4, 0.36, 1.4)

[node name="CarbinePickup" type="Node3D"]
script = ExtResource("1_w1qk0")
name = "Carbine"
psPickup = ExtResource("2_mmfky")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0.314681, 0)
material_override = SubResource("StandardMaterial3D_jlcyw")
texture = ExtResource("3_1w5kc")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.314681, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0105484, -0.00439453, 0)
shape = SubResource("BoxShape3D_41bg4")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
