[gd_scene load_steps=41 format=3 uid="uid://bb67rvws5ekus"]

[ext_resource type="Script" path="res://scenes/character/Enemy.cs" id="1_1ybnn"]
[ext_resource type="Texture2D" uid="uid://bbbbotk7dfwpp" path="res://assets/Sprites/CHARACTERS/Pistol Cop/Death/IMG_1879.PNG" id="2_lsvgl"]
[ext_resource type="Texture2D" uid="uid://cy5jjvj3i40ro" path="res://assets/Sprites/CHARACTERS/Pistol Cop/Death/IMG_1880.PNG" id="3_ok1gv"]
[ext_resource type="Texture2D" uid="uid://bsl8moh4p0rme" path="res://assets/Sprites/CHARACTERS/Pistol Cop/Death/IMG_1881.PNG" id="4_fluu3"]
[ext_resource type="Texture2D" uid="uid://dympfcqwsq0bc" path="res://assets/Sprites/CHARACTERS/Pistol Cop/Death/IMG_1883.PNG" id="5_0gj86"]
[ext_resource type="Texture2D" uid="uid://dnag7nwdypbxc" path="res://assets/Sprites/CHARACTERS/Pistol Cop/Front/IMG_1827.PNG" id="6_lkb34"]
[ext_resource type="Texture2D" uid="uid://yytbvmipeieu" path="res://assets/Sprites/CHARACTERS/Pistol Cop/Front/IMG_1840.PNG" id="7_betxv"]
[ext_resource type="Texture2D" uid="uid://6ka3hnqop77m" path="res://assets/Sprites/CHARACTERS/Pistol Cop/Front/IMG_1841.PNG" id="8_wxwj2"]
[ext_resource type="Texture2D" uid="uid://ba0a0jpmmx7ax" path="res://assets/Sprites/CHARACTERS/Pistol Cop/Front/IMG_1842.PNG" id="9_fgbps"]
[ext_resource type="Texture2D" uid="uid://dqbli20lowiah" path="res://assets/Sprites/CHARACTERS/Pistol Cop/Front/IMG_1843.PNG" id="10_noqis"]
[ext_resource type="Texture2D" uid="uid://chpqmo0m6c23q" path="res://assets/Sprites/CHARACTERS/Pistol Cop/Front/IMG_1844.PNG" id="11_p3i0p"]
[ext_resource type="Texture2D" uid="uid://speno7d2cjg7" path="res://assets/Sprites/CHARACTERS/Pistol Cop/Front/IMG_1832.PNG" id="12_yvhlj"]
[ext_resource type="Texture2D" uid="uid://bv1djh2gytjwe" path="res://assets/Sprites/CHARACTERS/Pistol Cop/Front/IMG_1833.PNG" id="13_i6uvm"]
[ext_resource type="Texture2D" uid="uid://dh163j40fp4gn" path="res://assets/Sprites/CHARACTERS/Pistol Cop/Front/IMG_1834.PNG" id="14_btxuu"]
[ext_resource type="Texture2D" uid="uid://401e6lult3s5" path="res://assets/Sprites/CHARACTERS/Pistol Cop/Front/IMG_1835.PNG" id="15_wsveg"]
[ext_resource type="Texture2D" uid="uid://ccav2x4rfg67f" path="res://assets/Sprites/CHARACTERS/Pistol Cop/Front/IMG_1836.PNG" id="16_1muti"]
[ext_resource type="Texture2D" uid="uid://0vnd3ftiixpt" path="res://assets/Sprites/CHARACTERS/Pistol Cop/Front/IMG_1837.PNG" id="17_66e5a"]
[ext_resource type="Texture2D" uid="uid://bnf814lfpog0v" path="res://assets/Sprites/CHARACTERS/Pistol Cop/Front/IMG_1838.PNG" id="18_o12bp"]
[ext_resource type="AudioStream" uid="uid://brry21wlxlfum" path="res://assets/Audio/SFX/Enemies/Cop/Commands/COM_DROP THE GUN.mp3" id="19_8injo"]
[ext_resource type="Texture2D" uid="uid://b3qfpnq2kmt3v" path="res://assets/Sprites/CHARACTERS/Pistol Cop/Front/IMG_1839.PNG" id="19_lovnh"]
[ext_resource type="AudioStream" uid="uid://dcbfoh11q0kry" path="res://assets/Audio/SFX/Enemies/Cop/Commands/COM_HANDS UP 2.mp3" id="20_dlfx6"]
[ext_resource type="AudioStream" uid="uid://bvh37svx7b3qt" path="res://assets/Audio/SFX/Enemies/Cop/Commands/COM_HANDS UP.mp3" id="21_xvwt6"]
[ext_resource type="AudioStream" uid="uid://bppe7414bhxcy" path="res://assets/Audio/SFX/Enemies/Cop/Commands/COM_STOP.mp3" id="23_7pufh"]
[ext_resource type="AudioStream" uid="uid://ilvignhxstuy" path="res://assets/Audio/SFX/Enemies/Cop/Commands/COM_UNDER ARREST 2.mp3" id="24_rqfhb"]
[ext_resource type="AudioStream" uid="uid://cs2p1nj46spt0" path="res://assets/Audio/SFX/Enemies/Cop/Commands/COM_UNDER ARREST.mp3" id="25_xtscf"]
[ext_resource type="AudioStream" uid="uid://rgp7kkjf77rp" path="res://assets/Audio/SFX/Enemies/Cop/Damage/DAM_GRUNT 2.mp3" id="26_flkbd"]
[ext_resource type="AudioStream" uid="uid://c2447r8h66btu" path="res://assets/Audio/SFX/Weapons/Pistol/PISTOL_FIRE_2.wav" id="26_q137x"]
[ext_resource type="AudioStream" uid="uid://dtf65vv66q2be" path="res://assets/Audio/SFX/Weapons/Pistol/PISTOL RELOAD.wav" id="27_2qpok"]
[ext_resource type="AudioStream" uid="uid://br1aa8mapaua" path="res://assets/Audio/SFX/Enemies/Cop/Damage/DAM_GRUNT 3.mp3" id="27_qyfoc"]
[ext_resource type="AudioStream" uid="uid://21ucbt4rgx2q" path="res://assets/Audio/SFX/Enemies/Cop/Damage/DAM_GRUNT 4.mp3" id="28_pm6jg"]
[ext_resource type="AudioStream" uid="uid://d328ipm21komy" path="res://assets/Audio/SFX/Enemies/Cop/Damage/DAM_GRUNT 5.mp3" id="29_thqg6"]
[ext_resource type="AudioStream" uid="uid://xsjwdtpbq6yy" path="res://assets/Audio/SFX/Enemies/Cop/Damage/DAM_GRUNT.mp3" id="30_7r368"]
[ext_resource type="AudioStream" uid="uid://cthmkhtgp12xo" path="res://assets/Audio/SFX/Enemies/Cop/Callouts/CO_SHOTS FIRED 2.mp3" id="33_m0wqc"]
[ext_resource type="AudioStream" uid="uid://cuqmcdbhqrfvs" path="res://assets/Audio/SFX/Enemies/Cop/Callouts/CO_SHOTS FIRED.mp3" id="34_dag1l"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_m5u7q"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7hmt8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0wgee"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lsvgl")
}, {
"duration": 1.0,
"texture": ExtResource("3_ok1gv")
}, {
"duration": 1.0,
"texture": ExtResource("4_fluu3")
}, {
"duration": 1.0,
"texture": ExtResource("5_0gj86")
}],
"loop": false,
"name": &"Death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_lkb34")
}],
"loop": false,
"name": &"Idle",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_betxv")
}, {
"duration": 1.0,
"texture": ExtResource("8_wxwj2")
}, {
"duration": 1.0,
"texture": ExtResource("9_fgbps")
}, {
"duration": 1.0,
"texture": ExtResource("10_noqis")
}, {
"duration": 1.0,
"texture": ExtResource("11_p3i0p")
}, {
"duration": 1.0,
"texture": ExtResource("10_noqis")
}, {
"duration": 1.0,
"texture": ExtResource("9_fgbps")
}, {
"duration": 1.0,
"texture": ExtResource("8_wxwj2")
}, {
"duration": 1.0,
"texture": ExtResource("7_betxv")
}],
"loop": false,
"name": &"Reload",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_yvhlj")
}, {
"duration": 1.0,
"texture": ExtResource("13_i6uvm")
}, {
"duration": 1.0,
"texture": ExtResource("14_btxuu")
}, {
"duration": 1.0,
"texture": ExtResource("15_wsveg")
}, {
"duration": 1.0,
"texture": ExtResource("16_1muti")
}],
"loop": true,
"name": &"Run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_66e5a")
}, {
"duration": 1.0,
"texture": ExtResource("18_o12bp")
}, {
"duration": 1.0,
"texture": ExtResource("19_lovnh")
}],
"loop": false,
"name": &"Shoot",
"speed": 8.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_30ghv"]
streams_count = 6
stream_0/stream = ExtResource("19_8injo")
stream_0/weight = 1.0
stream_1/stream = ExtResource("20_dlfx6")
stream_1/weight = 1.0
stream_2/stream = ExtResource("21_xvwt6")
stream_2/weight = 1.0
stream_3/stream = ExtResource("23_7pufh")
stream_3/weight = 1.0
stream_4/stream = ExtResource("24_rqfhb")
stream_4/weight = 1.0
stream_5/stream = ExtResource("25_xtscf")
stream_5/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_fcetk"]
streams_count = 5
stream_0/stream = ExtResource("26_flkbd")
stream_0/weight = 1.0
stream_1/stream = ExtResource("27_qyfoc")
stream_1/weight = 1.0
stream_2/stream = ExtResource("28_pm6jg")
stream_2/weight = 1.0
stream_3/stream = ExtResource("29_thqg6")
stream_3/weight = 1.0
stream_4/stream = ExtResource("30_7r368")
stream_4/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_tieek"]
streams_count = 2
stream_0/stream = ExtResource("33_m0wqc")
stream_0/weight = 1.0
stream_1/stream = ExtResource("34_dag1l")
stream_1/weight = 1.0

[node name="Cop" type="CharacterBody3D" node_paths=PackedStringArray("enemySprite", "commandRandomizer", "damageRandomizer", "calloutRandomizer", "shootSound", "reloadSound") groups=["Enemies"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 4
collision_mask = 7
script = ExtResource("1_1ybnn")
enemySprite = NodePath("AnimatedSprite3D")
navPath = NodePath("NavigationAgent3D")
health = 3
speed = 6.0
bulletSpeed = 120.0
shotHeight = 0.6
maxAmmo = 8
bulletDamage = 1
projectileCount = 1
projectileSpread = 1.0
maxBulletLifespan = 1.0
maxFireDelay = 0.2
maxPostReloadDelay = 1.0
standOffRadius = 5.0
shootRadius = 10.0
sightPath = NodePath("RayCast3D")
commandRandomizer = NodePath("CommandRandomizer")
damageRandomizer = NodePath("DamageRandomizer")
calloutRandomizer = NodePath("CalloutRandomizer")
shootSound = NodePath("ShootSound")
reloadSound = NodePath("ReloadSound")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_m5u7q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_7hmt8")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="RayCast3D" type="RayCast3D" parent="."]
collision_mask = 3

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, -0.122445, 0)
sprite_frames = SubResource("SpriteFrames_0wgee")
animation = &"Shoot"

[node name="CommandRandomizer" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_30ghv")

[node name="DamageRandomizer" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_fcetk")

[node name="ShootSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("26_q137x")

[node name="ReloadSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("27_2qpok")

[node name="CalloutRandomizer" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_tieek")
