[gd_scene load_steps=22 format=3 uid="uid://cdu2p5khiiqfp"]

[ext_resource type="Script" path="res://scenes/character/Enemy.cs" id="1_y1hb0"]
[ext_resource type="Texture2D" uid="uid://7sq0qqhqwlb7" path="res://assets/Sprites/CHARACTERS/blobguy.png" id="2_ukopg"]
[ext_resource type="AudioStream" uid="uid://dwgsjurgmw4dm" path="res://assets/Audio/SFX/Enemies/Creature/creatureCommand1.wav" id="3_uowa5"]
[ext_resource type="AudioStream" uid="uid://bqgiut5ryf7u" path="res://assets/Audio/SFX/Enemies/Creature/creatureCommand2.wav" id="4_i6vjq"]
[ext_resource type="AudioStream" uid="uid://fd3dlesxa2vs" path="res://assets/Audio/SFX/Enemies/Creature/creatureCommand3.wav" id="5_0opbv"]
[ext_resource type="AudioStream" uid="uid://brytie27nubr" path="res://assets/Audio/SFX/Enemies/Creature/creatureCommand4.wav" id="6_f03yd"]
[ext_resource type="AudioStream" uid="uid://d0ranaw5yu7xw" path="res://assets/Audio/SFX/Enemies/Creature/creatureHit1.wav" id="7_ratl1"]
[ext_resource type="AudioStream" uid="uid://buxqod7uev2nd" path="res://assets/Audio/SFX/Enemies/Creature/creatureHit2.wav" id="8_6e4ia"]
[ext_resource type="AudioStream" uid="uid://bnd6ogxt4f856" path="res://assets/Audio/SFX/Enemies/Creature/creatureHit3.wav" id="9_g40yv"]
[ext_resource type="AudioStream" uid="uid://dsecjf571je7j" path="res://assets/Audio/SFX/Enemies/Creature/creatureHit4.wav" id="10_ax1og"]
[ext_resource type="AudioStream" uid="uid://3kh8lnnfor3k" path="res://assets/Audio/SFX/Enemies/Creature/creatureHit5.wav" id="11_uus78"]
[ext_resource type="AudioStream" uid="uid://bjchhs2pf31ai" path="res://assets/Audio/SFX/Enemies/Creature/creatureAttack.wav" id="12_u67e8"]
[ext_resource type="AudioStream" uid="uid://scy1n06q4lg7" path="res://assets/Audio/SFX/Enemies/Creature/creatureRecharge.wav" id="13_kf3b7"]
[ext_resource type="AudioStream" uid="uid://bs73rlfxove4j" path="res://assets/Audio/SFX/Enemies/Creature/creatureCallout1.wav" id="14_wqkl8"]
[ext_resource type="AudioStream" uid="uid://gti3kfaxlr1r" path="res://assets/Audio/SFX/Enemies/Creature/creatureCallout2.wav" id="15_e22y3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_m5u7q"]

[sub_resource type="SphereShape3D" id="SphereShape3D_i5jy5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0wgee"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ukopg")
}, {
"duration": 1.0,
"texture": ExtResource("2_ukopg")
}],
"loop": false,
"name": &"Death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ukopg")
}],
"loop": false,
"name": &"Idle",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ukopg")
}, {
"duration": 1.0,
"texture": ExtResource("2_ukopg")
}, {
"duration": 1.0,
"texture": ExtResource("2_ukopg")
}, {
"duration": 1.0,
"texture": ExtResource("2_ukopg")
}, {
"duration": 1.0,
"texture": ExtResource("2_ukopg")
}, {
"duration": 1.0,
"texture": ExtResource("2_ukopg")
}, {
"duration": 1.0,
"texture": ExtResource("2_ukopg")
}, {
"duration": 1.0,
"texture": ExtResource("2_ukopg")
}, {
"duration": 1.0,
"texture": ExtResource("2_ukopg")
}],
"loop": false,
"name": &"Reload",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ukopg")
}],
"loop": true,
"name": &"Run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ukopg")
}, {
"duration": 1.0,
"texture": ExtResource("2_ukopg")
}, {
"duration": 1.0,
"texture": ExtResource("2_ukopg")
}, {
"duration": 1.0,
"texture": ExtResource("2_ukopg")
}, {
"duration": 1.0,
"texture": ExtResource("2_ukopg")
}, {
"duration": 1.0,
"texture": ExtResource("2_ukopg")
}, {
"duration": 1.0,
"texture": ExtResource("2_ukopg")
}, {
"duration": 1.0,
"texture": ExtResource("2_ukopg")
}, {
"duration": 1.0,
"texture": ExtResource("2_ukopg")
}],
"loop": false,
"name": &"Shoot",
"speed": 8.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_30ghv"]
streams_count = 4
stream_0/stream = ExtResource("3_uowa5")
stream_0/weight = 1.0
stream_1/stream = ExtResource("4_i6vjq")
stream_1/weight = 1.0
stream_2/stream = ExtResource("5_0opbv")
stream_2/weight = 1.0
stream_3/stream = ExtResource("6_f03yd")
stream_3/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_fcetk"]
streams_count = 5
stream_0/stream = ExtResource("7_ratl1")
stream_0/weight = 1.0
stream_1/stream = ExtResource("8_6e4ia")
stream_1/weight = 1.0
stream_2/stream = ExtResource("9_g40yv")
stream_2/weight = 1.0
stream_3/stream = ExtResource("10_ax1og")
stream_3/weight = 1.0
stream_4/stream = ExtResource("11_uus78")
stream_4/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_tieek"]
streams_count = 2
stream_0/stream = ExtResource("14_wqkl8")
stream_0/weight = 1.0
stream_1/stream = ExtResource("15_e22y3")
stream_1/weight = 1.0

[node name="FreakyBro" type="CharacterBody3D" node_paths=PackedStringArray("enemySprite", "commandRandomizer", "damageRandomizer", "calloutRandomizer", "shootSound", "reloadSound") groups=["Enemies"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 4
collision_mask = 7
script = ExtResource("1_y1hb0")
enemySprite = NodePath("AnimatedSprite3D")
navPath = NodePath("NavigationAgent3D")
health = 3
speed = 8.0
bulletSpeed = 40.0
maxAmmo = 8
bulletDamage = 1
projectileCount = 1
maxBulletLifespan = 0.05
maxFireDelay = 0.5
maxPostReloadDelay = 1.0
standOffRadius = 1.0
shootRadius = 1.5
sightPath = NodePath("RayCast3D")
commandRandomizer = NodePath("CommandRandomizer")
damageRandomizer = NodePath("DamageRandomizer")
calloutRandomizer = NodePath("CalloutRandomizer")
shootSound = NodePath("ShootSound")
reloadSound = NodePath("ReloadSound")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_m5u7q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("SphereShape3D_i5jy5")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="RayCast3D" type="RayCast3D" parent="."]
collision_mask = 3

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, -0.496357, 0)
sprite_frames = SubResource("SpriteFrames_0wgee")
animation = &"Death"

[node name="CommandRandomizer" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_30ghv")

[node name="DamageRandomizer" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_fcetk")

[node name="ShootSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("12_u67e8")

[node name="ReloadSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("13_kf3b7")

[node name="CalloutRandomizer" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_tieek")
