[gd_scene load_steps=2 format=3 uid="uid://c54aqd5ntgbgm"]

[ext_resource type="Script" path="res://scenes/environment/EnvSpotlight.cs" id="1_pr6o3"]

[node name="EnvSpotlight" type="SpotLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00135088, 0.00515676, -0.0024724)
light_energy = 5.0
script = ExtResource("1_pr6o3")
