[gd_scene load_steps=38 format=3 uid="uid://bb67rvws5ekus"]

[ext_resource type="Script" path="res://assets/Scripts/Enemy.cs" id="1_wycld"]
[ext_resource type="Texture2D" uid="uid://d1ejsaqohb7t7" path="res://assets/Sprites/CHARACTERS/Cop/Death/IMG_0455.png" id="2_5340d"]
[ext_resource type="Texture2D" uid="uid://bll2dgi7ircfr" path="res://assets/Sprites/CHARACTERS/Cop/Death/IMG_0458.png" id="3_pxs0y"]
[ext_resource type="Texture2D" uid="uid://dx41tcgbwv6ci" path="res://assets/Sprites/CHARACTERS/Cop/Death/IMG_0457.png" id="4_1f7ns"]
[ext_resource type="Texture2D" uid="uid://sgpc4gpuhh3e" path="res://assets/Sprites/CHARACTERS/Cop/Frontal Movement/idle.png" id="5_8klqy"]
[ext_resource type="Texture2D" uid="uid://bnc0dx3gp7bx" path="res://assets/Sprites/CHARACTERS/Cop/Combat/RELOAD 1.png" id="6_ex13f"]
[ext_resource type="Texture2D" uid="uid://bj0w7bvmqcyv4" path="res://assets/Sprites/CHARACTERS/Cop/Combat/RELOAD 2.png" id="7_yiacn"]
[ext_resource type="Texture2D" uid="uid://bu1yk463iwj2x" path="res://assets/Sprites/CHARACTERS/Cop/Combat/RELOAD 3.png" id="8_xge2x"]
[ext_resource type="Texture2D" uid="uid://d01l33m1c64a7" path="res://assets/Sprites/CHARACTERS/Cop/Combat/RELOAD 4.png" id="9_7ke35"]
[ext_resource type="Texture2D" uid="uid://ecogqgm06se5" path="res://assets/Sprites/CHARACTERS/Cop/Combat/RELOAD 5.png" id="10_ywiy1"]
[ext_resource type="Texture2D" uid="uid://bswfmd13dlowp" path="res://assets/Sprites/CHARACTERS/Cop/Combat/RELOAD 6.png" id="11_2ilog"]
[ext_resource type="Texture2D" uid="uid://c6o7ijcbs7pj0" path="res://assets/Sprites/CHARACTERS/Cop/Frontal Movement/FRAME 1.png" id="12_bdi3j"]
[ext_resource type="Texture2D" uid="uid://eljpvu1p64bh" path="res://assets/Sprites/CHARACTERS/Cop/Frontal Movement/FRAME 2.png" id="13_v7eb8"]
[ext_resource type="Texture2D" uid="uid://cle8ofcmw2x6" path="res://assets/Sprites/CHARACTERS/Cop/Frontal Movement/FRAME 3.png" id="14_g7dgv"]
[ext_resource type="Texture2D" uid="uid://ch3btwf8wc4ec" path="res://assets/Sprites/CHARACTERS/Cop/Frontal Movement/FRAME 4.png" id="15_pshcj"]
[ext_resource type="Texture2D" uid="uid://du18jduhhwh8f" path="res://assets/Sprites/CHARACTERS/Cop/Combat/FRAME 1 FLASH.png" id="16_riinr"]
[ext_resource type="Texture2D" uid="uid://cmf6fcibqvai5" path="res://assets/Sprites/CHARACTERS/Cop/Combat/FRAME 1.png" id="17_58rsj"]
[ext_resource type="Texture2D" uid="uid://b7kg5sy2jydu2" path="res://assets/Sprites/CHARACTERS/Cop/Combat/FRAME 2.png" id="18_y4kiu"]
[ext_resource type="AudioStream" uid="uid://brry21wlxlfum" path="res://assets/Audio/SFX/Enemies/Cop/Commands/COM_DROP THE GUN.mp3" id="19_8injo"]
[ext_resource type="AudioStream" uid="uid://dcbfoh11q0kry" path="res://assets/Audio/SFX/Enemies/Cop/Commands/COM_HANDS UP 2.mp3" id="20_dlfx6"]
[ext_resource type="AudioStream" uid="uid://bvh37svx7b3qt" path="res://assets/Audio/SFX/Enemies/Cop/Commands/COM_HANDS UP.mp3" id="21_xvwt6"]
[ext_resource type="AudioStream" uid="uid://fio8wlqddbeg" path="res://assets/Audio/SFX/Enemies/Cop/Commands/COM_ON THE GROUND.mp3" id="22_tl2yc"]
[ext_resource type="AudioStream" uid="uid://bppe7414bhxcy" path="res://assets/Audio/SFX/Enemies/Cop/Commands/COM_STOP.mp3" id="23_7pufh"]
[ext_resource type="AudioStream" uid="uid://ilvignhxstuy" path="res://assets/Audio/SFX/Enemies/Cop/Commands/COM_UNDER ARREST 2.mp3" id="24_rqfhb"]
[ext_resource type="AudioStream" uid="uid://cs2p1nj46spt0" path="res://assets/Audio/SFX/Enemies/Cop/Commands/COM_UNDER ARREST.mp3" id="25_xtscf"]
[ext_resource type="AudioStream" uid="uid://rgp7kkjf77rp" path="res://assets/Audio/SFX/Enemies/Cop/Damage/DAM_GRUNT 2.mp3" id="26_flkbd"]
[ext_resource type="AudioStream" uid="uid://c2447r8h66btu" path="res://assets/Audio/SFX/Weapons/Pistol/PISTOL_FIRE_2.wav" id="26_q137x"]
[ext_resource type="AudioStream" uid="uid://dtf65vv66q2be" path="res://assets/Audio/SFX/Weapons/Pistol/PISTOL RELOAD.wav" id="27_2qpok"]
[ext_resource type="AudioStream" uid="uid://br1aa8mapaua" path="res://assets/Audio/SFX/Enemies/Cop/Damage/DAM_GRUNT 3.mp3" id="27_qyfoc"]
[ext_resource type="AudioStream" uid="uid://21ucbt4rgx2q" path="res://assets/Audio/SFX/Enemies/Cop/Damage/DAM_GRUNT 4.mp3" id="28_pm6jg"]
[ext_resource type="AudioStream" uid="uid://d328ipm21komy" path="res://assets/Audio/SFX/Enemies/Cop/Damage/DAM_GRUNT 5.mp3" id="29_thqg6"]
[ext_resource type="AudioStream" uid="uid://xsjwdtpbq6yy" path="res://assets/Audio/SFX/Enemies/Cop/Damage/DAM_GRUNT.mp3" id="30_7r368"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_m5u7q"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7hmt8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0wgee"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5340d")
}, {
"duration": 1.0,
"texture": ExtResource("3_pxs0y")
}, {
"duration": 1.0,
"texture": ExtResource("4_1f7ns")
}],
"loop": false,
"name": &"Death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_8klqy")
}],
"loop": false,
"name": &"Idle",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ex13f")
}, {
"duration": 1.0,
"texture": ExtResource("7_yiacn")
}, {
"duration": 1.0,
"texture": ExtResource("8_xge2x")
}, {
"duration": 1.0,
"texture": ExtResource("9_7ke35")
}, {
"duration": 1.0,
"texture": ExtResource("10_ywiy1")
}, {
"duration": 1.0,
"texture": ExtResource("11_2ilog")
}],
"loop": false,
"name": &"Reload",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_bdi3j")
}, {
"duration": 1.0,
"texture": ExtResource("13_v7eb8")
}, {
"duration": 1.0,
"texture": ExtResource("14_g7dgv")
}, {
"duration": 1.0,
"texture": ExtResource("15_pshcj")
}],
"loop": true,
"name": &"Run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_riinr")
}, {
"duration": 1.0,
"texture": ExtResource("17_58rsj")
}, {
"duration": 1.0,
"texture": ExtResource("18_y4kiu")
}],
"loop": false,
"name": &"Shoot",
"speed": 8.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_30ghv"]
streams_count = 7
stream_0/stream = ExtResource("19_8injo")
stream_0/weight = 1.0
stream_1/stream = ExtResource("20_dlfx6")
stream_1/weight = 1.0
stream_2/stream = ExtResource("21_xvwt6")
stream_2/weight = 1.0
stream_3/stream = ExtResource("22_tl2yc")
stream_3/weight = 1.0
stream_4/stream = ExtResource("23_7pufh")
stream_4/weight = 1.0
stream_5/stream = ExtResource("24_rqfhb")
stream_5/weight = 1.0
stream_6/stream = ExtResource("25_xtscf")
stream_6/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_fcetk"]
streams_count = 5
stream_0/stream = ExtResource("26_flkbd")
stream_0/weight = 1.0
stream_1/stream = ExtResource("27_qyfoc")
stream_1/weight = 1.0
stream_2/stream = ExtResource("28_pm6jg")
stream_2/weight = 1.0
stream_3/stream = ExtResource("29_thqg6")
stream_3/weight = 1.0
stream_4/stream = ExtResource("30_7r368")
stream_4/weight = 1.0

[node name="Cop" type="CharacterBody3D" node_paths=PackedStringArray("enemySprite", "commandRandomizer", "damageRandomizer", "shootSound", "reloadSound")]
script = ExtResource("1_wycld")
enemySprite = NodePath("AnimatedSprite3D")
navPath = NodePath("NavigationAgent3D")
sightPath = NodePath("RayCast3D")
commandRandomizer = NodePath("CommandRandomizer")
damageRandomizer = NodePath("DamageRandomizer")
shootSound = NodePath("ShootSound")
reloadSound = NodePath("ReloadSound")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_m5u7q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_7hmt8")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="RayCast3D" type="RayCast3D" parent="."]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.23, 0, 0, 0, 0.23, 0, 0, 0, 0.23, 0, 0, 0)
sprite_frames = SubResource("SpriteFrames_0wgee")
animation = &"Shoot"

[node name="CommandRandomizer" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_30ghv")

[node name="DamageRandomizer" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_fcetk")

[node name="ShootSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("26_q137x")

[node name="ReloadSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("27_2qpok")
