[gd_scene load_steps=3 format=3 uid="uid://b8v80bfkrhhla"]

[ext_resource type="Script" path="res://assets/Scripts/Retry.cs" id="1_p4ktu"]
[ext_resource type="AudioStream" uid="uid://c0oq38mad58qf" path="res://assets/Audio/SFX/Player/Damage/game_over.wav" id="2_ueers"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)

[node name="Retry" type="Button" parent="." node_paths=PackedStringArray("gameOverSound")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -15.5
offset_right = 25.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Retry"
script = ExtResource("1_p4ktu")
gameOverSound = NodePath("../GameOverSound")

[node name="GameOverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ueers")
