[gd_scene load_steps=6 format=3 uid="uid://dnhcdoqsul3ob"]

[ext_resource type="Texture2D" uid="uid://b5tw3bt2brkxd" path="res://assets/Sprites/WEAPONS/PISTOL/PISTA0.PNG" id="1_5rdrc"]
[ext_resource type="Texture2D" uid="uid://dc1qah0shlpib" path="res://assets/Sprites/WEAPONS/PISTOL/PISTB0.PNG" id="2_w6r2k"]
[ext_resource type="Texture2D" uid="uid://bv1a5rnjpabo7" path="res://assets/Sprites/WEAPONS/PISTOL/PISTC0.PNG" id="3_55ift"]
[ext_resource type="Texture2D" uid="uid://dnfyx75o4ubn4" path="res://assets/Sprites/HUD/Ammo_Counter.png" id="4_lffm3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_26jbt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5rdrc")
}],
"loop": true,
"name": &"Idle",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_w6r2k")
}, {
"duration": 1.0,
"texture": ExtResource("3_55ift")
}, {
"duration": 1.0,
"texture": ExtResource("1_5rdrc")
}],
"loop": false,
"name": &"Shoot",
"speed": 20.0
}]

[node name="Pistol" type="Node3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="GunSprite" type="AnimatedSprite2D" parent="CanvasLayer/Control"]
position = Vector2(-140, 40)
rotation = 3.14159
scale = Vector2(0.45, 0.45)
sprite_frames = SubResource("SpriteFrames_26jbt")
animation = &"Idle"
centered = false
flip_h = true
flip_v = true

[node name="AmmoCounter" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 300.0
offset_bottom = 298.0
grow_horizontal = 0
grow_vertical = 0
rotation = 3.14159
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_lffm3")
flip_h = true
flip_v = true
