[gd_scene load_steps=4 format=3 uid="uid://bkksechgvu2a0"]

[ext_resource type="Texture2D" uid="uid://b7tallvs4ggaa" path="res://assets/Sprites/POSTER.jpg" id="1_0kou2"]
[ext_resource type="Script" path="res://assets/Scripts/Play.cs" id="2_dke2f"]
[ext_resource type="Texture2D" uid="uid://bai1tkfypsogy" path="res://assets/Sprites/Vive.png" id="3_cjn51"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -560.0
offset_top = -383.0
offset_right = -520.0
offset_bottom = -343.0
scale = Vector2(74.2309, 46.2123)
color = Color(0.541176, 0.356863, 0.490196, 1)

[node name="Poster" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -401.0
offset_top = -542.0
offset_right = 84.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.67588, 1.67588)
texture = ExtResource("1_0kou2")
expand_mode = 1

[node name="Play" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -26.0
offset_right = 13.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.09885, 2.09885)
text = "Play"
flat = true
script = ExtResource("2_dke2f")

[node name="Vive" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 421.0
offset_top = -531.0
offset_right = 906.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.13025, 0.983055)
texture = ExtResource("3_cjn51")
expand_mode = 1

[node name="Vive2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -954.0
offset_top = -531.0
offset_right = -469.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.13025, 0.983055)
texture = ExtResource("3_cjn51")
expand_mode = 1

[node name="Vive3" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 421.0
offset_top = 1.0
offset_right = 906.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.13025, 0.983055)
texture = ExtResource("3_cjn51")
expand_mode = 1

[node name="Vive4" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -956.0
offset_top = 1.0
offset_right = -471.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.13025, 0.983055)
texture = ExtResource("3_cjn51")
expand_mode = 1
