[gd_scene load_steps=7 format=3 uid="uid://diqe8bhhvnts5"]

[ext_resource type="Texture2D" uid="uid://muwy1ebpfr87" path="res://assets/Sprites/HUD/Health and Armor bar.PNG" id="1_8s18v"]
[ext_resource type="Texture2D" uid="uid://dcvywwvvmt3ck" path="res://assets/Sprites/HUD/Health_Bar.png" id="2_qi4at"]
[ext_resource type="Texture2D" uid="uid://04lthd6ux1bv" path="res://assets/Sprites/HUD/Lipase_Bar.png" id="3_iebac"]
[ext_resource type="Texture2D" uid="uid://c7fpvgar3dl40" path="res://assets/Sprites/HUD/Crosshair_Red.png" id="5_dhis7"]
[ext_resource type="Texture2D" uid="uid://uqvnaffh064k" path="res://assets/Sprites/HUD/Facecam.png" id="5_xu2kd"]
[ext_resource type="PackedScene" uid="uid://dtcjpjanapkyn" path="res://assets/Scenes/PauseMenu.tscn" id="6_f28no"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HitRect" type="ColorRect" parent="UI"]
layout_mode = 0
offset_left = -899.0
offset_top = -763.0
offset_right = 2124.0
offset_bottom = 1506.0
scale = Vector2(1.23342, 1.13533)
mouse_filter = 2
color = Color(0.85098, 0.172549, 0.27451, 0.270588)

[node name="HealthAndLipase" type="TextureRect" parent="UI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_top = -548.0
offset_right = 3020.0
offset_bottom = 1500.0
grow_vertical = 0
scale = Vector2(0.135, 0.135)
pivot_offset = Vector2(0, 300)
texture = ExtResource("1_8s18v")

[node name="HealthBar" type="TextureProgressBar" parent="UI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 63.0
offset_top = -195.0
offset_right = 390.0
offset_bottom = -145.0
grow_vertical = 0
value = 100.0
texture_progress = ExtResource("2_qi4at")

[node name="LipaseBar" type="TextureProgressBar" parent="UI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 58.0
offset_top = -98.0
offset_right = 385.0
offset_bottom = -50.0
grow_vertical = 0
value = 100.0
texture_progress = ExtResource("3_iebac")

[node name="FaceCam" type="TextureRect" parent="UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -620.0
offset_bottom = 909.0
grow_horizontal = 0
scale = Vector2(0.423465, 0.423465)
pivot_offset = Vector2(620, 0)
texture = ExtResource("5_xu2kd")

[node name="CopCount" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -90.0
offset_bottom = 74.0
grow_horizontal = 2
scale = Vector2(1.99973, 1.99973)
theme_override_colors/font_color = Color(0.988235, 0.847059, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 45
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Crosshair" type="TextureRect" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -165.0
offset_right = 165.0
offset_bottom = 165.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.499546, 0.499546)
pivot_offset = Vector2(165, 165)
texture = ExtResource("5_dhis7")

[node name="PauseMenu" parent="." instance=ExtResource("6_f28no")]
